<HTML>
<HEAD><TITLE>ANDIMO - under construction</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><!-- TemplateBeginEditable name="doctitle" --><!-- TemplateEndEditable --><!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<STYLE type=text/css>
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0000FF;
	font-weight: bold;
}
.style3 {font-family: Georgia, "Times New Roman", Times, serif; color: #0000FF; }

H1 {font-size: 26pt; font-family: arial, helvetica, sans-serif; font-weight: normal}
H2 {font-size: 18pt; font-family: arial, helvetica, sans-serif; font-weight: normal}
H3 {font-size: 16pt; font-weight: normal}
H4 {font-size: 14pt; font-weight: normal}
A {text-decoration: none}
A:hover {text-decoration: underline}
-->
</STYLE>
</HEAD>
<BODY class=oneColElsCtr>
<DIV id=container>
<DIV id=mainContent>
<H1 class=style2>www.ANDIMO.org</H1>
<P class=style3>ANDIMO is a nonprofit organization that believes in sustainable empowerment. Through funding, micro loans and professional consultation we support local co-operative societies in Mozambique.</P>
<H2><SPAN class=style3>New World. New Ideas. New Web Site Coming Soon. </SPAN></H2></DIV></DIV></BODY>